<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- For Bootstrap responsiveness -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook Card -->
    <meta property="og:title" content="Pile ou Face Pigalle - Bar à Cocktails">
    <meta property="og:image" content="images/pileouface.jpg">
    <meta property="og:description" content="Pile ou Face, ancien bar à filles, nouveau bar de copains">
    <meta property="og:site_name" content="Pile ou Face Pigalle"/>


    <title>Pile ou Face Pigalle</title>
    <meta name="description" content="Pile ou Face Pigalle, bar à cocktails, 4 rue de Douai, 75009 Paris, Mo Pigalle. Ancien bar à filles, nouveau bar de copains.">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-91333141-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="banner text-center">
      <img id="logo" src="images/logo.png" alt="Pile ou Face Pigalle">
    </div>
    <div class="text-center">
      <p>
        4 rue de Douai<br>
        75009 Paris<br>
        Métro Pigalle
      </p>
      <img class="paragraphe" src="images/paragraphe.png" alt="">
      <p>
        Ouvert du lundi au samedi<br>
        de 18h à 2h
      </p>
      <img class="paragraphe" src="images/paragraphe.png" alt="">
      <p>
        Ancien bar à filles<br>
        Nouveau bar de copains
      </p>
      <img class="paragraphe" src="images/paragraphe.png" alt="">
      <p id="reservation">
        Réservation gratuite et réduction pour les groupes<br>
        Contactez-nous au 06 68 02 80 38<br>
        ou par mail <a href="mailto:pileoufacepigalle@gmail.com">pileoufacepigalle@gmail.com</a>
      </p>
      <p>
        N’hésitez pas à nous contacter pour toute demande<br>
        Privatisation, tournage, initiation aux cocktails,<br>
        Enterrement de vie de jeune fille
      </p>
      <img class ="text-center" id="vitrine" src="images/pileouface.jpg" alt="photo de la devanture du pile ou face pigalle">
      <p>
        Suivez-nous sur<br>
        <a href="https://www.facebook.com/pileoufacepigalle/", target="_blank">facebook</a><br>
        <a href="https://www.instagram.com/pileoufacepigalle/", target="_blank">instagram</a>
      </p>
      <img class="paragraphe" src="images/paragraphe.png" alt="">
      <p>
        Nos autres lieux :<br>
        <a href="#">Mini Pong</a><br>
        <a href="#">RPR le repaire de Charonne</a><br>
      </p>
    </div>
    <div class="footer">
      Made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://www.fredericwibaux.com", target="_blank">fredericwibaux.com</a>
    </div>
  </body>
</html>
